global.port=8080
global.host=3ti.com
mongo.host=127.0.0.1
mongo.db=sissi
mongo.collection.offline.storage=offline.storage
mongo.collection.addressing=addressing
mongo.collection.presence=presence
mongo.collection.roster=roster
mongo.collection.auth=user
looper.thread.num=2
looper.thread.interval=30000
looper.thread.unit=MILLISECONDS
executor.core=30
executor.maximum=50
executor.keep.alive=30000
executor.unit=SECONDS
offline.hit=Offline Storage
