global.private.port=5222
global.proxy.port=6222
global.host=3ti.us
mongo.host=192.168.2.165
mongo.db=sissi
mongo.collection.offline.storage=storage
mongo.collection.addressing=addressing
mongo.collection.presence=presence
mongo.collection.roster=roster
mongo.collection.auth=user
looper.thread.num=2
looper.thread.interval=30000
looper.thread.unit=MILLISECONDS
addressing.thread.interval=3000
addressing.thread.unit=MILLISECONDS
executor.core=1000
executor.maximum=2000
executor.keep.alive=3000
executor.unit=SECONDS
register.invitation.title=Welcome 2 register
register.invitation.instructions=@3ti.us
tls.key.file=tls.store
tls.key.password=client
tls.trust.file=tls.store
tls.trust.password=client
bytestreams.proxy.jid=proxy.sissi
bytestreams.proxy.host=sissi.pw
bytestreams.proxy.port=9777
bytestreams.proxy.name=Socks 5 Bytestreams Proxy
offline.hit=Offline Storage
