mongo.collection.muc=${maven.mongo.collection.muc}
mongo.collection.user=${maven.mongo.collection.user}
mongo.collection.roster=${maven.mongo.collection.roster}
mongo.collection.counter=${maven.mongo.collection.counter}
mongo.collection.presence=${maven.mongo.collection.presence}
mongo.collection.persistent=${maven.mongo.collection.persistent}
mongo.collection.addressing=${maven.mongo.collection.addressing}
mongo.collection.exchanger=${maven.mongo.collection.exchanger}
mongo.collection.exchanger.tracer=${maven.mongo.collection.exchanger.tracer}
