#服务域名/MUC域名/代理服务域名/服务端口/socks端口
domain.server=${maven.domain.server}
domain.server.muc=${maven.domain.server.muc}
domain.server.delegation=${maven.domain.server.delegation}
domain.port=${maven.domain.port}
domain.port.exchange=${maven.domain.port.exchange}
