#默认语言
global.lang=${maven.global.lang}
#XMPP版本
global.version=${maven.global.version}
#JID字符最大长度/报文字节最大长度/报文队列最大长度
global.maxlength.jid=${maven.global.maxlength.jid}
global.maxlength.xml=${maven.global.maxlength.xml}
global.maxlength.queue=${maven.global.maxlength.queue}
