global.port=8080
global.host=3ti.com
mongo.host=127.0.0.1
mongo.db=sissi
mongo.collection.offline.storage=offline.storage
mongo.collection.addressing=addressing
mongo.collection.presence=presence
mongo.collection.roster=roster
mongo.collection.auth=user
looper.thread.num=3
looper.thread.interval=5000
looper.thread.unit=MILLISECONDS
executor.core=50
executor.maximum=100
executor.keep.alive=300
executor.unit=SECONDS
