looper.count.global=${maven.looper.count.global}
looper.count.personal=${maven.looper.count.personal}
looper.unit.global=${maven.looper.unit.global}
looper.unit.personal=${maven.looper.unit.personal}
looper.interval.global=${maven.looper.interval.global}
looper.interval.personal=${maven.looper.interval.personal}