ucenter.register.muc=${maven.ucenter.register.muc}
ucenter.register.title=${maven.ucenter.register.title}
ucenter.register.redirect=${manve.ucenter.register.redirect}
ucenter.register.instructions=${maven.ucenter.register.instructions}