global.port.main=${maven.global.port.main}
global.port.exchanger=${maven.global.port.exchanger}

global.domain=${maven.global.domain}
global.domain.muc=${maven.global.domain.muc}

global.lang=${maven.global.lang}
global.version=${maven.global.version}
global.jid.length=${maven.global.jid.length}

global.idle.all=${maven.global.idle.all}
global.idle.read=${maven.global.idle.read}
global.idle.write=${maven.global.idle.write}
global.heart.unit=${maven.global.heart.unit}
global.heart.interval=${maven.global.heart.interval}

mongo.db=${maven.mongo.db}
mongo.host=${maven.mongo.host}
mongo.collection.muc=${maven.mongo.collection.muc}
mongo.collection.user=${maven.mongo.collection.user}
mongo.collection.roster=${maven.mongo.collection.roster}
mongo.collection.counter=${maven.mongo.collection.counter}
mongo.collection.presence=${maven.mongo.collection.presence}
mongo.collection.exchanger=${maven.mongo.collection.exchanger}
mongo.collection.persistent=${maven.mongo.collection.persistent}
mongo.collection.addressing=${maven.mongo.collection.addressing}

looper.num=${maven.looper.num}
looper.unit=${maven.looper.unit}
looper.interval=${maven.looper.interval}

addressing.gc.unit=${maven.addressing.gc.unit}
addressing.gc.interval=${maven.addressing.gc.interval}

exchanger.timeout=${maven.exchanger.timeout}
exchanger.idle.all=${maven.exchanger.idle.all}
exchanger.idle.read=${maven.exchanger.idle.read}
exchanger.idle.write=${maven.exchanger.idle.write}

exchanger.gc.unit=${maven.exchanger.gc.unit}
exchanger.gc.interval=${maven.exchanger.gc.interval}

exchanger.delegation.dir=${maven.exchanger.delegation.dir}
exchanger.delegation.bare=${maven.exchanger.delegation.bare}
exchanger.delegation.buffer=${maven.exchanger.delegation.buffer}
exchanger.delegation.user=${maven.exchanger.delegation.user}
exchanger.delegation.domain=${maven.exchanger.delegation.domain}

executor.core=${maven.executor.core}
executor.unit=${maven.executor.unit}
executor.maximum=${maven.executor.maximum}
executor.keepalive=${maven.executor.keepalive}

register.title=${maven.register.title}
register.instructions=${maven.register.instructions}

tls.key.file=${maven.tls.key.file}
tls.key.password=${maven.tls.key.password}
tls.trust.file=${maven.tls.trust.file}
tls.trust.password=${maven.tls.trust.password}

bytestreams.jid=${maven.bytestreams.jid}
bytestreams.host=${maven.bytestreams.host}
bytestreams.port=${maven.bytestreams.port}
bytestreams.name=${maven.bytestreams.name}

pipeline.free=${maven.pipeline.free}
pipeline.muc.tip=${maven.pipeline.muc.tip}
pipeline.auth.retry=${maven.pipeline.auth.retry}

pipeline.persistent.tip=${maven.pipeline.persistent.tip}
pipeline.persistent.resend=${maven.pipeline.persistent.resend}

pipeline.bind.content=${maven.pipeline.bind.content}
pipeline.bind.resource=${maven.pipeline.bind.resource}

pipeline.roster.name=${maven.pipeline.roster.name}
pipeline.roster.group.length=${maven.pipeline.roster.group.length}
pipeline.roster.group.default=${maven.pipeline.roster.group.default}

3ti.url=http://42.121.110.179:8080/baoh/servlet/ACSClientHttp
3ti.params=imei=0000000&appcode=BAOH&devicetype=iphone&version=v0.1&request_code=1&page=1&pagesize=10&beanName=appuserinfohttpservice&methodName=getUserInfoByUserName