ucenter.muc.log=${maven.ucenter.muc.log}
ucenter.muc.trace=${maven.ucenter.muc.trace}
ucenter.muc.multi=${maven.ucenter.muc.multi}
ucenter.muc.apply=${maven.ucenter.muc.apply}
ucenter.muc.invite=${maven.ucenter.muc.invite}
ucenter.muc.resend=${maven.ucenter.muc.resend}
ucenter.muc.maxuser=${maven.ucenter.muc.maxuser}
ucenter.muc.maxuser.privilege=${maven.ucenter.muc.maxuser.privilege}
ucenter.muc.cascade=${maven.ucenter.muc.cascade}
ucenter.muc.mapping=${maven.ucenter.muc.mapping}
ucenter.muc.subject.role=${maven.ucenter.muc.subject.role}
ucenter.muc.subject.smart=${maven.ucenter.muc.subject.smart}
ucenter.muc.tip.cancel=${maven.ucenter.muc.tip.cancel}
ucenter.muc.tip.anonymous=${maven.ucenter.muc.tip.anonymous}
