server.exchanger.idle.all=${maven.server.exchanger.idle.all}
server.exchanger.idle.read=${maven.server.exchanger.idle.read}
server.exchanger.idle.write=${maven.server.exchanger.idle.write}
server.exchanger.gc.unit=${maven.server.exchanger.gc.unit}
server.exchanger.gc.timeout=${maven.server.exchanger.gc.timeout}
server.exchanger.gc.interval=${maven.server.exchanger.gc.interval}
server.exchanger.delegation.dir=${maven.server.exchanger.delegation.dir}
server.exchanger.delegation.user=${maven.server.exchanger.delegation.user}
server.exchanger.delegation.buffer=${maven.server.exchanger.delegation.buffer}
server.exchanger.delegation.resource=${maven.server.exchanger.delegation.resource}
server.exchanger.bytestreams.jid=${maven.server.exchanger.bytestreams.jid}
server.exchanger.bytestreams.host=${maven.server.exchanger.bytestreams.host}
server.exchanger.bytestreams.port=${maven.server.exchanger.bytestreams.port}
server.exchanger.bytestreams.name=${maven.server.exchanger.bytestreams.name}