#IDEL all/read/write
server.idle.all=${maven.server.idle.all}
server.idle.read=${maven.server.idle.read}
server.idle.write=${maven.server.idle.write}
server.keepalive.unit=${maven.server.keepalive.unit}
server.keepalive.interval=${maven.server.keepalive.interval}