global.main.port=${maven.global.main.port}
global.exchanger.port=${maven.global.exchanger.port}
global.host=${maven.global.host}
mongo.host=${maven.mongo.host}
mongo.db=${maven.mongo.db}
mongo.collection.offline=${maven.mongo.collection.offline}
mongo.collection.addressing=${maven.mongo.collection.addressing}
mongo.collection.exchanger=${maven.mongo.collection.exchanger}
mongo.collection.presence=${maven.mongo.collection.presence}
mongo.collection.roster=${maven.mongo.collection.roster}
mongo.collection.user=${maven.mongo.collection.user}
looper.thread.num=${maven.looper.thread.num}
looper.thread.interval=${maven.looper.thread.interval}
looper.thread.unit=${maven.looper.thread.unit}
addressing.thread.interval=${maven.addressing.thread.interval}
addressing.thread.unit=${maven.addressing.thread.unit}
exchanger.thread.interval=${maven.exchanger.thread.interval}
exchanger.thread.unit=${maven.exchanger.thread.unit}
exchanger.idle.all=${maven.exchanger.idle.all}
exchanger.idle.read=${maven.exchanger.idle.read}
exchanger.idle.write=${maven.exchanger.idle.write}
executor.core=${maven.executor.core}
executor.maximum=${maven.executor.maximum}
executor.keep.alive=${maven.executor.keep.alive}
executor.unit=${maven.executor.unit}
register.invitation.title=${maven.register.invitation.title}
register.invitation.instructions=${maven.register.invitation.instructions}
tls.key.file=${maven.tls.key.file}
tls.key.password=${maven.tls.key.password}
tls.trust.file=${maven.tls.trust.file}
tls.trust.password=${maven.tls.trust.password}
bytestreams.proxy.jid=${maven.bytestreams.proxy.jid}
bytestreams.proxy.host=${maven.bytestreams.proxy.host}
bytestreams.proxy.port=${maven.bytestreams.proxy.port}
bytestreams.proxy.name=${maven.bytestreams.proxy.name}
message.free=${maven.message.free}
offline.hit=${maven.offline.hit}

3ti.url=http://42.121.110.179:8080/baoh/servlet/ACSClientHttp
3ti.params=imei=0000000&appcode=BAOH&devicetype=iphone&version=v0.1&request_code=1&page=1&pagesize=10&beanName=appuserinfohttpservice&methodName=getUserInfoByUserName