#3ti.url=http://42.121.110.179:8080/baoh/servlet/ACSClientHttp
#3ti.params=imei=0000000&appcode=BAOH&devicetype=iphone&version=v0.1&request_code=1&page=1&pagesize=10&beanName=appuserinfohttpservice&methodName=getUserInfoByUserName