global.port=6222
global.host=3ti.us
mongo.host=127.0.0.1
mongo.db=sissi
mongo.collection.offline.storage=offline.storage
mongo.collection.addressing=addressing
mongo.collection.presence=presence
mongo.collection.roster=roster
mongo.collection.auth=user
looper.thread.num=2
looper.thread.interval=30000
looper.thread.unit=MILLISECONDS
addressing.thread.interval=30000
addressing.thread.unit=MILLISECONDS
executor.core=300
executor.maximum=500
executor.keep.alive=30
executor.unit=SECONDS
offline.hit=Offline Storage
