server.tls.file.key=${maven.server.tls.file.key}
server.tls.file.trust=${maven.server.tls.file.trust}
server.tls.password.key=${maven.server.tls.password.key}
server.tls.password.trust=${maven.server.tls.password.trust}