global.port.main=${maven.global.port.main}
global.port.exchanger=${maven.global.port.exchanger}
global.domain=${maven.global.domain}
global.version=${maven.global.version}
global.lang=${maven.global.lang}
global.jid.group=${maven.global.jid.group}
global.jid.lengthLimit=${maven.global.jid.lengthLimit}
global.idle.all=${maven.global.idle.all}
global.idle.read=${maven.global.idle.read}
global.idle.write=${maven.global.idle.write}
global.heart.interval=${maven.global.heart.interval}
global.heart.unit=${maven.global.heart.unit}

mongo.host=${maven.mongo.host}
mongo.db=${maven.mongo.db}
mongo.collection.offline=${maven.mongo.collection.offline}
mongo.collection.addressing=${maven.mongo.collection.addressing}
mongo.collection.exchanger=${maven.mongo.collection.exchanger}
mongo.collection.presence=${maven.mongo.collection.presence}
mongo.collection.counter=${maven.mongo.collection.counter}
mongo.collection.roster=${maven.mongo.collection.roster}
mongo.collection.muc=${maven.mongo.collection.muc}
mongo.collection.user=${maven.mongo.collection.user}

looper.num=${maven.looper.num}
looper.gc.unit=${maven.looper.gc.unit}
looper.gc.interval=${maven.looper.gc.interval}

addressing.gc.unit=${maven.addressing.gc.unit}
addressing.gc.interval=${maven.addressing.gc.interval}

exchanger.idle.all=${maven.exchanger.idle.all}
exchanger.idle.read=${maven.exchanger.idle.read}
exchanger.idle.write=${maven.exchanger.idle.write}
exchanger.gc.unit=${maven.exchanger.gc.unit}
exchanger.gc.interval=${maven.exchanger.gc.interval}

executor.core=${maven.executor.core}
executor.maximum=${maven.executor.maximum}
executor.keep.alive=${maven.executor.keep.alive}
executor.unit=${maven.executor.unit}

register.title=${maven.register.title}
register.instructions=${maven.register.instructions}

tls.key.file=${maven.tls.key.file}
tls.key.password=${maven.tls.key.password}
tls.trust.file=${maven.tls.trust.file}
tls.trust.password=${maven.tls.trust.password}

bytestreams.jid=${maven.bytestreams.jid}
bytestreams.host=${maven.bytestreams.host}
bytestreams.port=${maven.bytestreams.port}
bytestreams.name=${maven.bytestreams.name}

pipeline.auth.retry=${maven.pipeline.auth.retry}
pipeline.resource.limit=${maven.pipeline.resource.limit}
pipeline.offline.title=${maven.pipeline.offline.title}
pipeline.roster.name=${maven.pipeline.roster.name}
pipeline.roster.group=${maven.pipeline.roster.group}
pipeline.message.relation=${maven.pipeline.message.relation}

#3ti.url=http://42.121.110.179:8080/baoh/servlet/ACSClientHttp
#3ti.params=imei=0000000&appcode=BAOH&devicetype=iphone&version=v0.1&request_code=1&page=1&pagesize=10&beanName=appuserinfohttpservice&methodName=getUserInfoByUserName