persistent.tip=${maven.persistent.tip}
persistent.resend=${maven.persistent.resend}
persistent.recover.since.def=${maven.persistent.recover.since.def}
persistent.recover.since.threshold=${maven.persistent.recover.since.threshold}
persistent.recover.limit.def=${maven.persistent.recover.limit.def}
persistent.recover.limit.threshold=${maven.persistent.recover.limit.threshold}