com.sisi.protocol.core.Stream
com.sisi.protocol.core.Stream$StreamOpen
com.sisi.protocol.core.IQ
com.sisi.protocol.core.Message
com.sisi.protocol.core.Presence
com.sisi.protocol.auth.Success
com.sisi.protocol.auth.Failure
com.sisi.protocol.iq.Bind
com.sisi.protocol.iq.Session
com.sisi.protocol.iq.Roster
com.sisi.protocol.iq.Item
