<<<<<<< HEAD
com.sissi.protocol.Stream
com.sissi.protocol.Stream$StreamOpen
com.sissi.protocol.message.Message
com.sissi.protocol.presence.Presence
com.sissi.protocol.iq.IQ
com.sissi.protocol.iq.login.Bind
com.sissi.protocol.iq.login.Success
com.sissi.protocol.iq.login.Failure
com.sissi.protocol.iq.login.Session
=======
com.sissi.protocol.stream.Stream
com.sissi.protocol.stream.Stream$StreamOpen
com.sissi.protocol.message.Message
com.sissi.protocol.presence.Presence
com.sissi.protocol.auth.Success
com.sissi.protocol.auth.Failure
com.sissi.protocol.iq.IQ
com.sissi.protocol.iq.bind.Bind
com.sissi.protocol.iq.session.Session
>>>>>>> 838666326a5f8bf3770663eab3e45807f83c2dc3
com.sissi.protocol.iq.roster.Roster
com.sissi.protocol.iq.roster.Item
