com.sissi.protocol.core.Stream
com.sissi.protocol.core.Stream$StreamOpen
com.sissi.protocol.core.IQ
com.sissi.protocol.core.Message
com.sissi.protocol.core.Presence
com.sissi.protocol.auth.Success
com.sissi.protocol.auth.Failure
com.sissi.protocol.iq.Bind
com.sissi.protocol.iq.Session
com.sissi.protocol.iq.Roster
com.sissi.protocol.iq.Item
