configs/config-addressing.xml
configs/config-broadcast.xml
configs/config-builder.xml
configs/config-feeder.xml
configs/config-global.xml
configs/config-looper.xml
configs/config-offline.xml
configs/config-pipeline-in-base.xml
configs/config-pipeline-in-iq-auth.xml
configs/config-pipeline-in-iq-bind.xml
configs/config-pipeline-in-iq-roster.xml
configs/config-pipeline-in-iq-session.xml
configs/config-pipeline-in-iq.xml
configs/config-pipeline-in-message.xml
configs/config-pipeline-in-presence.xml
configs/config-reader.xml
configs/config-relation.xml
configs/config-server.xml
configs/config-thread.xml
configs/config-writer.xml