configs/config-addressing.xml
configs/config-broadcast.xml
configs/config-builder.xml
configs/config-feeder.xml
configs/config-global.xml
configs/config-offline.xml
configs/config-in-base.xml
configs/config-in-auth.xml
configs/config-in-iq-bind.xml
configs/config-in-iq-roster.xml
configs/config-in-iq-session.xml
configs/config-in-iq.xml
configs/config-in-message.xml
configs/config-in-presence.xml
configs/config-relation.xml
configs/config-server.xml
configs/config-thread.xml