configs/config-addressing.xml
configs/config-broadcast.xml
configs/config-builder.xml
configs/config-feeder.xml
configs/config-global.xml
configs/config-offline.xml
<<<<<<< HEAD
configs/config-in-base.xml
configs/config-in-auth.xml
configs/config-in-iq-bind.xml
configs/config-in-iq-roster.xml
configs/config-in-iq-session.xml
configs/config-in-iq.xml
configs/config-in-message.xml
configs/config-in-presence.xml
=======
configs/config-pipeline-in-base.xml
configs/config-pipeline-in-auth.xml
configs/config-pipeline-in-iq-bind.xml
configs/config-pipeline-in-iq-roster.xml
configs/config-pipeline-in-iq-session.xml
configs/config-pipeline-in-iq.xml
configs/config-pipeline-in-message.xml
configs/config-pipeline-in-presence.xml
configs/config-reader.xml
>>>>>>> bb8f10e305055ee0e7cfa0d6430d98b394218ce4
configs/config-relation.xml
configs/config-server.xml
configs/config-thread.xml
