classpath:config/config-addressing.xml
classpath:config/config-connector.xml
classpath:config/config-feed.xml
classpath:config/config-global.xml
classpath:config/config-processor-auth.xml
classpath:config/config-processor-iq.xml
classpath:config/config-processor-message.xml
classpath:config/config-processor-presence.xml
classpath:config/config-processor-stream.xml
classpath:config/config-processor.xml
classpath:config/config-reader.xml
classpath:config/config-relation.xml
classpath:config/config-server.xml
classpath:config/config-thread.xml
classpath:config/config-writer.xml