log4j.logger.com.sissi=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
<<<<<<< HEAD
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%M trigger %m on %C%n
=======
>>>>>>> 838666326a5f8bf3770663eab3e45807f83c2dc3

