log4j.logger.com.sissi=${maven.log.level},${maven.log.appender}
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender    
log4j.appender.MongoDB.hostname=${maven.mongo.host}
log4j.appender.MongoDB.port=${maven.mongo.port}
log4j.appender.MongoDB.databaseName=${maven.mongo.db}
log4j.appender.MongoDB.collectionName=${maven.mongo.collection.log}
